<!-- 1번 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Toggle side nav</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    .container {
      position: relative;
      overflow-x: hidden; /* 가로 scroll bar 방지 */
      width: 100%;
      height: 100%;
    }

    .main, .side-nav {
      position: absolute;
      top: 0;
      height: 100%;
      transition: transform 0.8s;
    }

    .main {
      left: 0;
      width: 100%;
      background: antiquewhite;
    }

    .side-nav {
      left: -300px;
      width: 300px;
      background: rebeccapurple;
    }

    .active > .main,
    .active > .side-nav {
      transform: translate3d(300px, 0, 0);
    }

    .toggle {
      font-size: 2em;
      color: maroon;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.5s;
    }

    .active .toggle {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="side-nav"></div>
    <div class="main">
      <i class="toggle fas fa-arrow-circle-right"></i>
    </div>
  </div>
  <script>
    const $toggle = document.querySelector('.toggle');
    const $cont = document.querySelector('.container');

    $toggle.onclick = () => {
      $cont.classList.toggle('active');
    };
  </script>
</body>
</html>


 <!-- 3번 -->
 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Counter</title>
   <style>
     .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
       width: 130px;
       margin: 20px auto;
       font-size: 24px;
       color: #3f51b5;
     }
 
     button {
       padding: 5px 10px;
       font-size: 24px;
       border-radius: 5px;
       color: #3f51b5;
       border-color: #3f51b5;
       outline: none;
       cursor: pointer;
     }
 
     .counter {
       width: 50px;
       text-align: center;
     }
   </style>
 </head>
 <body>
   <div class="container">
     <button class="increase">+</button>
     <div class="counter">0</div>
     <button class="decrease">-</button>
   </div>
 
   <script>
   const $counter = document.querySelector('.counter');

   const counter = (function () {
    let num = 0;
    
     return {
    increase() {
         $counter.textContent = ++num;
       },
       decrease() {
         if(num <= 0) return;
         $counter.textContent = --num;
       }
     };
   }());

   document.querySelector('.increase').onclick = counter.increase;
   document.querySelector('.decrease').onclick = counter.decrease;

 </script>
 </body>
 </html>

 <!-- 4번 -->
 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
  const $control = document.querySelector('.control');
  const $display = document.querySelector('.display');
  const $stop = document.querySelector('.stop-watch');
  let start = true;
  let timeoutId;
  let ms = 0;
  let sec = 0;
  let min = 0;
  
  $control.onclick = () => {
    if (start) {
      timeoutId = setInterval(() => {
        ms += 1;
        if (ms >= 100) {
          sec++;
          ms = 0;
        }
        if (sec >= 60) {
          min++;
          sec = 0;
        }
        $display.textContent = `${min < 10 ? `0${min}` : min}:${sec < 10 ? `0${sec}` : sec}:${ms < 10 ? `0${ms}` : ms}`;
      }, 10);
      $control.textContent = 'Stop';
      start = false;
    } else {
      clearInterval(timeoutId);
      $control.textContent = 'Start';
      start = true;
    }
  };
 </script>
</body>
</html>



